<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            font-family: Verdana, sans-serif;
        }

        main {
            width: 70%;
            margin: 0 auto;

            padding: 10px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            flex-direction: column;
            color: #92e41e;
        }

        header img {
            width: 150px;
        }

        header p {
            color : black;
        }

        header ul {
            color : black;
        }

        section {
            background-color: #ffe1b5;
            border-radius: 20px;
            width: 70%;
            margin: 20px auto;
            padding: 10px;
        }

        .exo {
            border-bottom: 3px solid #ffe1b5;
        }

        #button {
            padding: 20px;
            margin: 10px;
            background-color: cyan;
            border-radius: 10px;
            border: none;
            font-size: 2em;
        }
    </style>
</head>
<body>
<header>
    <img src="palm.png"/>
    <h1>SUMMER TEST</h1>
    <p>
        Pour valider à ce test vous devez me retourner un zip contenant :
    <ul>
        <li>Votre fichier index.html modifié</li>
        <li>l'image palm.png</li>
    </ul>
<p>
    à l'adresse bertrand@fullstory.fr
    </p>
</header>
<section>
    <h2>MEMO</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_CSS" target="_blank">documentation
            "selector"</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/:nth-child" target="_blank">documentation
            :nth-child</a></li>
    </ul>
</section>
<main>
    <div class="exo">
        <h1 id="page-title">mettre ce titre en rouge</h1>
    </div>
    <div class="exo">
        <h2 id="page-subtitle">mettre ce sous-titre en vert</h2>
    </div>
    <div class="exo">
        <h3>mettre les liens du paragraphe ci-dessous en noir, gras et non soulignés</h3>
        <p>
            Qualifié pour les quarts pour la seconde <a href="#">année</a> d’affilée, « Sasha » Zverev aspire à
            poursuivre
            l’aventure. D’autant que l’an passé, il n’avait pas pu défendre pleinement ses chances face au futur <a
                href="#">finaliste</a>, l’Autrichien Dominic Thiem, en raison d’une blessure en cours de match.
        </p>
    </div>
    <div class="exo">
        <h3>Le bouton ci-dessous devra changer de couleur de fond au survol</h3>
        <button id="button">Bouton</button>
    </div>
    <div class="exo">
        <h3>grace à la pseudo-classe ":nth-child" alterner la couleur des éléments de la liste ci-dessous entre bleu et
            jaune</h3>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
    </div>
</main>
</body>
</html>